build-full-php-8.2-fpm-alpine.prod:
  extends: .build
  stage: build-prod
  rules:
    - !reference [ .should_run-build.prod, rules ]
  variables:
    ENV: prod
    IMAGE_CANONICAL_NAME: "full-php-8.2-fpm-alpine"

build-full-php-8.1-fpm-alpine.prod:
  extends: .build
  stage: build-prod
  rules:
    - !reference [ .should_run-build.prod, rules ]
  variables:
    ENV: prod
    IMAGE_CANONICAL_NAME: "full-php-8.1-fpm-alpine"

build-full-php-8.0-fpm-alpine.prod:
  extends: .build
  stage: build-prod
  rules:
    - !reference [ .should_run-build.prod, rules ]
  variables:
    ENV: prod
    IMAGE_CANONICAL_NAME: "full-php-8.0-fpm-alpine"

build-full-php-7.4-fpm-alpine.prod:
  extends: .build
  stage: build-prod
  rules:
    - !reference [ .should_run-build.prod, rules ]
  variables:
    ENV: prod
    IMAGE_CANONICAL_NAME: "full-php-7.4-fpm-alpine"

build-full-php-7.3-fpm-alpine.prod:
  extends: .build
  stage: build-prod
  rules:
    - !reference [ .should_run-build.prod, rules ]
  variables:
    ENV: prod
    IMAGE_CANONICAL_NAME: "full-php-7.3-fpm-alpine"

build-full-php-7.2-fpm-alpine.prod:
  extends: .build
  stage: build-prod
  rules:
    - !reference [ .should_run-build.prod, rules ]
  variables:
    ENV: prod
    IMAGE_CANONICAL_NAME: "full-php-7.2-fpm-alpine"

build-full-php-7.1-fpm-alpine.prod:
  extends: .build
  stage: build-prod
  rules:
    - !reference [ .should_run-build.prod, rules ]
  variables:
    ENV: prod
    IMAGE_CANONICAL_NAME: "full-php-7.1-fpm-alpine"
