FROM php:7.2-fpm-alpine

MAINTAINER Herberto Graca <herberto.graca@gmail.com>

ARG UID="1000"
ARG GID="1000"

RUN addgroup --gid "${GID}" "app" \
    && adduser \
        --disabled-password \
        --gecos "" \
        --home "/app-home" \
        --ingroup "app" \
        --uid "${UID}" \
        -s "/bin/sh" \
        "app"

# Update package list
RUN apk --update upgrade -q -U -a \
    && rm -rf /var/cache/apk/*

# install opcache for a 20%+ performance boost!
RUN apk --update add --no-cache --virtual .build-deps linux-headers $PHPIZE_DEPS \
    && docker-php-ext-install opcache \
    && docker-php-ext-enable opcache \
    && apk del .build-deps \
    && rm -rf /tmp/pear \
    && rm -rf /var/cache/apk/*
